<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customInvoiceCell" rowHeight="75" id="BJS-wC-qd4" userLabel="customInvoiceCell" customClass="CustomInvoiceCell" customModule="ModulBankApp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJS-wC-qd4" id="E78-No-9yy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-H5-BWF" userLabel="Date View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-x0-6d0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="InvoiceCellColor2"/>
                        <constraints>
                            <constraint firstItem="Qqh-x0-6d0" firstAttribute="leading" secondItem="Ifc-H5-BWF" secondAttribute="leading" id="1B1-qG-TTv"/>
                            <constraint firstItem="Qqh-x0-6d0" firstAttribute="top" secondItem="Ifc-H5-BWF" secondAttribute="top" id="F54-Ne-MJc"/>
                            <constraint firstAttribute="bottom" secondItem="Qqh-x0-6d0" secondAttribute="bottom" id="HDb-7m-JLe"/>
                            <constraint firstAttribute="trailing" secondItem="Qqh-x0-6d0" secondAttribute="trailing" id="LAL-AF-jgG"/>
                            <constraint firstAttribute="height" constant="20" id="oRJ-vy-Dr0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-VR-Ix2" userLabel="Operation View">
                        <rect key="frame" x="0.0" y="20" width="106.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Операция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-GO-UAN">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="InvoiceCellColor1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Im1-GO-UAN" secondAttribute="trailing" id="eOj-CB-c8X"/>
                            <constraint firstItem="Im1-GO-UAN" firstAttribute="leading" secondItem="ePf-VR-Ix2" secondAttribute="leading" id="iNj-lj-1lE"/>
                            <constraint firstItem="Im1-GO-UAN" firstAttribute="top" secondItem="ePf-VR-Ix2" secondAttribute="top" id="pXE-6w-KDP"/>
                            <constraint firstAttribute="bottom" secondItem="Im1-GO-UAN" secondAttribute="bottom" id="xl8-o5-71v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-lp-DJU" userLabel="Sum View">
                        <rect key="frame" x="106.5" y="20" width="107" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назначение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-K0-HcK">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="InvoiceCellColor1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGT-K0-HcK" secondAttribute="trailing" id="gWc-4X-TKG"/>
                            <constraint firstItem="rGT-K0-HcK" firstAttribute="top" secondItem="Jwr-lp-DJU" secondAttribute="top" id="ho0-hr-nu0"/>
                            <constraint firstItem="rGT-K0-HcK" firstAttribute="leading" secondItem="Jwr-lp-DJU" secondAttribute="leading" id="yts-PJ-Cqx"/>
                            <constraint firstAttribute="bottom" secondItem="rGT-K0-HcK" secondAttribute="bottom" id="zyD-PU-1J9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-kl-3dZ" userLabel="Balance View">
                        <rect key="frame" x="213.5" y="20" width="106.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-ds-YWH">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="InvoiceCellColor1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PrA-ds-YWH" secondAttribute="trailing" id="CaW-5M-6G8"/>
                            <constraint firstItem="PrA-ds-YWH" firstAttribute="top" secondItem="Neh-kl-3dZ" secondAttribute="top" id="ElG-cv-sXm"/>
                            <constraint firstItem="PrA-ds-YWH" firstAttribute="leading" secondItem="Neh-kl-3dZ" secondAttribute="leading" id="WC6-b4-kym"/>
                            <constraint firstAttribute="bottom" secondItem="PrA-ds-YWH" secondAttribute="bottom" id="jik-1v-pW4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jwr-lp-DJU" firstAttribute="top" secondItem="Ifc-H5-BWF" secondAttribute="bottom" id="3xE-Fe-5h2"/>
                    <constraint firstItem="Ifc-H5-BWF" firstAttribute="top" secondItem="E78-No-9yy" secondAttribute="top" id="6NA-q1-a8S"/>
                    <constraint firstItem="ePf-VR-Ix2" firstAttribute="top" secondItem="Ifc-H5-BWF" secondAttribute="bottom" id="9jL-fW-y7t"/>
                    <constraint firstItem="Ifc-H5-BWF" firstAttribute="leading" secondItem="E78-No-9yy" secondAttribute="leading" id="EDf-Cd-faL"/>
                    <constraint firstAttribute="trailing" secondItem="Ifc-H5-BWF" secondAttribute="trailing" id="Ezv-T2-Gln"/>
                    <constraint firstAttribute="bottom" secondItem="Jwr-lp-DJU" secondAttribute="bottom" id="FF8-hy-1i9"/>
                    <constraint firstItem="Jwr-lp-DJU" firstAttribute="width" secondItem="ePf-VR-Ix2" secondAttribute="width" id="NkC-JY-cWs"/>
                    <constraint firstItem="Neh-kl-3dZ" firstAttribute="top" secondItem="Ifc-H5-BWF" secondAttribute="bottom" id="QaW-71-c7R"/>
                    <constraint firstAttribute="bottom" secondItem="Neh-kl-3dZ" secondAttribute="bottom" id="RCh-g3-AGO"/>
                    <constraint firstItem="Neh-kl-3dZ" firstAttribute="leading" secondItem="Jwr-lp-DJU" secondAttribute="trailing" id="c0W-wT-48c"/>
                    <constraint firstItem="ePf-VR-Ix2" firstAttribute="leading" secondItem="E78-No-9yy" secondAttribute="leading" id="d3J-X7-uqc"/>
                    <constraint firstAttribute="trailing" secondItem="Neh-kl-3dZ" secondAttribute="trailing" id="gOK-G5-LEd"/>
                    <constraint firstItem="Neh-kl-3dZ" firstAttribute="width" secondItem="ePf-VR-Ix2" secondAttribute="width" id="khN-rr-7a9"/>
                    <constraint firstAttribute="bottom" secondItem="ePf-VR-Ix2" secondAttribute="bottom" id="nin-6h-GOI"/>
                    <constraint firstItem="Jwr-lp-DJU" firstAttribute="leading" secondItem="ePf-VR-Ix2" secondAttribute="trailing" id="xUp-LY-8fs"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="customInvoiceCell"/>
            <connections>
                <outlet property="dateLabel" destination="Qqh-x0-6d0" id="ZL5-kk-fem"/>
                <outlet property="operationLabel" destination="Im1-GO-UAN" id="8R7-15-u6v"/>
                <outlet property="receiverLabel" destination="rGT-K0-HcK" id="UGb-HX-mKj"/>
                <outlet property="sumLabel" destination="PrA-ds-YWH" id="tba-Qx-lda"/>
            </connections>
            <point key="canvasLocation" x="437.68115942028987" y="379.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="InvoiceCellColor1">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InvoiceCellColor2">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
